spring.application.name=bni

# Untuk database server
spring.datasource.url=jdbc:postgresql://postgres-db:5432/springboot-app-db
# Untuk test secara local
# spring.datasource.url=jdbc:postgresql://localhost:5433/springboot-app-db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Untuk Persistent Volume

# Untuk deployment di OpenShift
file.upload-dir=/app/uploads

#untuk testing di local
# file.upload-dir=uploads

spring.servlet.multipart.enabled=true

# Konfigurasi file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Daftar End-point

# untuk register (POST)
# http://localhost:8080/api/auth/register

# untuk login (POST)
# http://localhost:8080/api/auth/login

# untuk verifikasi token (GET)
# http://localhost:8080/api/auth/me

# untuk upload files (POST)
# http://localhost:8080/api/files/upload

# untuk lihat files (GET)
# http://localhost:8080/api/files/{nama_file}

# untuk update profiles
# http://localhost:8080/api/me/update

# untuk lihat profiles
# http://localhost:8080/api/me/profiles