spring.application.name=bni

# Untuk database server
spring.datasource.url=jdbc:postgresql://postgres-db:5432/springboot-app-db
# Untuk test secara local
# spring.datasource.url=jdbc:postgresql://localhost:5433/springboot-app-db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Untuk Persistent Volume
file.upload-dir=/app/uploads
spring.servlet.multipart.enabled=true

# http://demo-openshift-hybrid-cloud-bostang-dev.apps.rm1.0a51.p1.openshiftapps.com/api/auth/login